<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Spiritual Vitamins</title>
        <meta name="spiritual vitamins" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                user-select: none;
            }
            p{
                margin-top: 10px;
                font-size: 22px;
                text-align: center;
            }

            h1{
                text-align: center;
            }

            h2{
                text-align: center;
            }

            h4{
                text-align: center;
            }
            img{
                width: 30%;
                height: 70%;
                margin-top: 15px;
            }
            .container, .book-content{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                width: 100%;
                height: 100vh;
                background: #2d6f75;
                overflow: hidden;
            }
            .book-content{
                width: 50%;
                min-width: 550px;
                max-width: 1200px;
                height: 250px;
                position: relative;
                perspective: 1000px;
                transition: .5s;
            }
            .book{
                position: absolute;
                width: 85%;
                height: 100%;
                transition: .5s;
                transform-style: preserve-3d;
                transform-origin: left;
            }
            .face-front, .face-back{
                width: 90%;
                height: 90%;
                background: white;
                padding: 15px;
                box-sizing: border-box;
                overflow: hidden;
                border-radius: 15%/50%;
                cursor: pointer;
            }
            .face-front{
                box-shadow: inset 3px 0px 20px -7px black;
                /*border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;*/
            }
            .face-back{
                position: absolute;
                top: 0;
                left: 0;
                transform: translateZ(-1px) rotateY(180deg);
                box-shadow: inset -3px 1px 20px -7px black;
                /*border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;*/
            }
            #front{
                position: relative;
                top:0;
                left: 0;
                text-align: center;
                background-image: url('sword.jpg');
                background-size: 30%;
                background-repeat: no-repeat;
                border-radius: 15%/50%;
                cursor: pointer;
            }
            #front-back{
                /*background: url('../img/frontBack.jpg');*/
                background: rgb(221, 216, 211);
                border-radius: 15%/50%;
                cursor: pointer;
            }
            #front, #front-back{
                background-size: 30%;
                background: rgb(221, 216, 211);
            }

            .trnsf{
                transform: translateX(280px);
            }
            .trnsf-reset{
                transform: translateX(0px);
            }

            .trnsf-back{
                transform: translateX(580px);
            }

            /*@media screen and (max-width: 800px){
                p{
                    font-size: 12px;
                }
            }*/

            .navBar{
                display: flex;
                justify-content: space-evenly;
                position: absolute;
                align-items: center;
                top: 0;
                width: 100%;
            }

            .dropdown{
                height: 10vh;
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                margin: auto;
            }

            .topics, .days, .months{
                position: relative;
                display: flex;
                justify-content: space-around;
                width: 100%;
                margin: auto;
            }

            .topics{
               right: 450px;
            }
            
            .days{
                right: 50px;
            }
            
            .months{
                left: 450px;
            }

            .topics ul, .months ul{
                position: absolute;
                background: white;
                margin-top: 10vh;
                width: 200px;
                height: 600px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                list-style: none;
                border-radius: 8px;
                opacity: 0;
                pointer-events: none;
                transform: translateY(10px);
                transition: all .4s ease;
                box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .2);
            }
            
            .days ul{
                position: absolute;
                background: white;
                margin-top: 10vh;
                width: 1000px;
                height: 100px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: row;
                list-style: none;
                border-radius: 8px;
                opacity: 0;
                pointer-events: none;
                transform: translateY(10px);
                transition: all .4s ease;
                box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .2);
            }

            .topics li, .days li, .months li{
                
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .topics li:hover, .days li:hover, .months li:hover{
                background-color: #a8f0f7;
            }

            .topics a, .days a, .months a{
                color: black;
                text-decoration: none;
            }

            .dropdown button{
                background: none;
                border: none;
                color: white;
                text-decoration: none;
                font-size: 40px;
                cursor: pointer;
            }

            .topics button:focus + ul{
                opacity: 1;
                pointer-events: all;
            }
            
            .days button:focus + ul{
                opacity: 1;
                pointer-events: all;
            }


            .months button:focus + ul{
                opacity: 1;
                pointer-events: all;
            }

        </style>

    </head>
    <body>
        <div class="container" id="container">
            
            <div class="navBar">
                <nav>
                    
                    <div class="dropdown">
        
                        <div class="topics">
                            <button>Topics</button>
                            <ul>
                                <li>
                                    <a href="#">1st topic</a>
                                </li>
                                <li>
                                    <a href="#">2nd topic</a>
                                </li>
                                <li>
                                    <a href="#">3rd topic</a>
                                </li>
                                <li>
                                    <a href="#">4th topic</a>
                                </li>
                                <li>
                                    <a href="#">5th topic</a>
                                </li>
                                <li>
                                    <a href="#">6th topic</a>
                                </li>
                                <li>
                                    <a href="#">7th topic</a>
                                </li>
                                <li>
                                    <a href="#">8th topic</a>
                                </li>
                                <li>
                                    <a href="#">9th topic</a>
                                </li>
                                <li>
                                    <a href="#">10th topic</a>
                                </li>
                            </ul>
                        </div>
                        <div class="days">
                            <button>Day</button>
                            <ul>
                                <li>
                                    <a href="#">Monday</a>
                                </li>
                                <li>
                                    <a href="#">Tuesday</a>
                                </li>
                                <li>
                                    <a href="#">Wednesday</a>
                                </li>
                                <li>
                                    <a href="#">Thursday</a>
                                </li>
                                <li>
                                    <a href="#">Friday</a>
                                </li>
                                <li>
                                    <a href="#">Saturday</a>
                                </li>
                                <li>
                                    <a href="#">Sunday</a>
                                </li>
                                <li>
                                    <a href="#">Bonus Day</a>
                                </li>
                            </ul>
                        </div>
                        <div class="months">
                            <button>Months</button>
                            <ul>
                                <li >
                                    <a href="#" id="jan">Jan</a>
                                </li>
                                <li>
                                    <a href="#" id="feb">Feb</a>
                                </li>
                                <li>
                                    <a href="#" id="mar">Mar</a>
                                </li>
                                <li>
                                    <a href="#" id="apr">Apr</a>
                                </li>
                                <li>
                                    <a href="#" id="may">May</a>
                                </li>
                                <li>
                                    <a href="#" id="jun">Jun</a>
                                </li>
                                <li>
                                    <a href="#" id="jul">Jul</a>
                                </li>
                                <li>
                                    <a href="#" id="aug">Aug</a>
                                </li>
                                <li>
                                    <a href="#" id="sep">Sep</a>
                                </li>
                                <li>
                                    <a href="#" id="oct">Oct</a>
                                </li>
                                <li>
                                    <a href="#" id="nov">Nov</a>
                                </li>
                                <li>
                                    <a href="#" id="dec">Dec</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="book-content">
                <div class="book">
                    <div class="face-front" id="front"><h1>Sword of the Spirit</h1><p></p><img src='sword.jpg'/></div>
                                                  
                    <div class="face-back" id="trsf">
                        <h1></h1><br><br><br>
                        <p>Wonderful Wednesday</p>
                    </div>
                </div>

                <div class="book">
                    <div class="face-front" id="lastPage"><br><br>
                        <h2>Ephesians 6:14</h2>
                        
                        <p>"Having put on the breastplate of RIGHTEOUSNESS."</p>
                    </div>
                    <div class="face-back" id="front-back"><br>
                        <h1>Quote:</h1>
                        <p>"Liberty has brought us the freedom to be a slave of righteuosness."</p><br>
                        <h4>(Charles Ryrie)</h4>
                    </div>
                </div>

             
                </div>
            </div>
        <button onClick="location.href='/home/index.html'" style="position: absolute; text-align: center; bottom: 20px; width: 200px; font-size: 30px; border-radius: 20%/50%; padding: 20px; text-align: center; box-shadow: inset -3px 1px 20px -7px black; cursor: pointer;">Home</button>
        </div>
        
        <script>
            var front = document.querySelector('.face-front');
            var back = document.querySelector('.face-back');
            var flip = document.querySelector('.book-content');
            var book = document.querySelectorAll('.book');
            var front = document.querySelectorAll('#front');
            var contZindex = 2;
            var customZindex = 1;
            const jan = document.getElementById('jan');
            const feb = document.querySelectorAll('a');
            let mar = document.querySelectorAll('#mar');
            let apr = document.querySelectorAll('#apr');
            let may = document.querySelectorAll('#may');
            let jun = document.querySelectorAll('#jun');
            let jul = document.querySelectorAll('#jul');
            let aug = document.querySelectorAll('#aug');
            let sep = document.querySelectorAll('#sep');
            let oct = document.querySelectorAll('#oct');
            let nov = document.querySelectorAll('#nov');
            let dec = document.querySelectorAll('#dec');

            /*feb.addEventListener('click', function(e){
                console.log('January selected');
            });*/

            document.getElementById('jan').addEventListener('click', function(event){
                console.log('jan selected');
            });

            for (var i = 0; i < book.length; i++) {
                book[i].style.zIndex = customZindex;
                customZindex--;

                book[i].addEventListener('click', function(e){

                    var tgt = e.target;
                    var bookThis = this;

                    bookThis.style.zIndex = contZindex;
                    contZindex++;

                    if (tgt.getAttribute('class') == 'face-front') {
                        bookThis.style.zIndex = contZindex;
                        contZindex +=20;
                        setTimeout(function(){
                            bookThis.style.transform = 'rotateY(-180deg)';
                        }, 500);
                    }
                    if (tgt.getAttribute("class") == 'face-back') {
                        bookThis.style.zIndex = contZindex;
                        contZindex +=20;

                        setTimeout(function(){
                            bookThis.style.transform = 'rotateY(0deg)';
                        }, 500);
                    }

                    if (tgt.getAttribute('id') == 'front') {
                        flip.classList.remove("trnsf-reset");
                        flip.classList.add("trnsf");
                    }
                    if (tgt.getAttribute('id') == 'trsf') {
                        flip.classList.remove("trnsf");
                        flip.classList.add("trnsf-reset");
                        
                    }
                    if (tgt.getAttribute('id') == 'lastPage') {
                        flip.classList.add("trnsf-back");
                    }
                    if (tgt.getAttribute('id') == 'front-back') {
                        flip.classList.remove("trnsf-back");
                    }

                });
            }
        </script>
    </body>
</html>
